{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ui-components",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DOQueueHandler"] }
  ],
  "images": { "binding": "IMAGES" },
  "observability": { "enabled": true }
}
