{
  "name": "beUI",
  "short_name": "beUI",
  "description": "Free, open-source animated components for React and Next.js, built with Motion and Tailwind CSS. Copy the source or install with the shadcn CLI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#151515",
  "theme_color": "#151515",
  "icons": [
    {
      "src": "/beui-mark.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
